#!/bin/bash
#PBS -A SCSG0001
#PBS -q main
#PBS -j oe
#PBS -k oed
#PBS -l walltime=00:13:00
#PBS -l select=10:ncpus=128:mpiprocs=128:mem=200G

### Set temp to scratch
[[ "x${TMPDIR}" == "x" ]] && export TMPDIR=${SCRATCH}/tmp && mkdir -p ${TMPDIR}

nodeslist=( $(cat ${PBS_NODEFILE} | sort | uniq | cut -d'.' -f1) )
nnodes=$(cat ${PBS_NODEFILE} | sort | uniq | wc -l)
nranks=$(cat ${PBS_NODEFILE} | sort | wc -l)
nranks_per_node=$((${nranks} / ${nnodes}))

exec="alltoall_avg.exe.${PBS_JOBID}"
mpicxx -o ${exec} /glade/u/home/benkirk/alltoall_avg.C || exit 1


export PALS_FANOUT=32
export MPICH_ENV_DISPLAY=1
export MPICH_GPU_SUPPORT_ENABLED=0
export MPICH_OFI_VERBOSE=1
#export MPICH_OFI_STARTUP_CONNECT=1
#export MPICH_OFI_DEFAULT_TCLASS=TC_LOW_LATENCY
#export MPICH_ALLTOALL_CHUNKING_MAX_NODES=512
export MPICH_MEMORY_REPORT=1
export MPI_VERBOSE=1

maxtries=4
for try in $(seq 1 ${maxtries}); do
    set -x
    mpiexec -n ${nranks} -ppn ${nranks_per_node} --verbose --cpu-bind core \
            ./${exec} | tee alltoall-nr-${nranks}:nn-${nnodes}:ppn-${nranks_per_node}.${PBS_JOBID}.log
    set +x
    [[ ${PIPESTATUS[0]} == 0 ]] && break
    echo "LAUNCH FAILURE (${exec}, attempt ${try} of ${maxtries})"
done

rm -f ${exec}

echo "# DONE at $(date)"
