#!/bin/bash
#PBS -A SCSG0001
#PBS -q premium
#PBS -j oe
#PBS -k oed
#PBS -l walltime=12:00:00
#PBS -l select=36:ncpus=36:mpiprocs=36

### Set temp to scratch
[[ "x${TMPDIR}" == "x" ]] && export TMPDIR=${SCRATCH}/tmp && mkdir -p ${TMPDIR}

nodeslist=( $(cat ${PBS_NODEFILE} | sort | uniq | cut -d'.' -f1) )
nnodes=$(cat ${PBS_NODEFILE} | sort | uniq | wc -l)
nranks=$(cat ${PBS_NODEFILE} | sort | wc -l)
nranks_per_node=$((${nranks} / ${nnodes}))

exec="round_robin_pt2pt.exe.${PBS_JOBID}"
mpicxx -o ${exec} /glade/u/home/benkirk/round_robin_pt2pt.C || exit 1

export  MPI_UNBUFFERED_STDIO=true
#export MPICH_OFI_VERBOSE=1
#export MPICH_OFI_NIC_VERBOSE=2
#export MPICH_OFI_CXI_COUNTER_REPORT=3
#export MPICH_OFI_CXI_COUNTER_VERBOSE=1
#export MPICH_MEMORY_REPORT=1

mpiexec_mpt -n ${nranks} \
        ./${exec} | tee nr-${nranks}:nn-${nnodes}:ppn-${nranks_per_node}.${PBS_JOBID}.log

rm -f ${exec}

echo "# DONE at $(date)"
