#!/bin/bash
#PBS -A SCSG0001
#PBS -N dgnettest
#PBS -q main
#PBS -j oe
#PBS -k oed
#PBS -l walltime=00:30:00
#PBS -l select=10:ncpus=128:mpiprocs=128:mem=200G

### Set temp to scratch
[[ "x${TMPDIR}" == "x" ]] && export TMPDIR=${SCRATCH}/tmp && mkdir -p ${TMPDIR}

nodeslist=( $(cat ${PBS_NODEFILE} | sort | uniq | cut -d'.' -f1) )
nnodes=$(cat ${PBS_NODEFILE} | sort | uniq | wc -l)
nranks=$(cat ${PBS_NODEFILE} | sort | wc -l)
nranks_per_node=$((${nranks} / ${nnodes}))

logfile="${PBS_JOBNAME}_nr-${nranks}_nn-${nnodes}_ppn-${nranks_per_node}.${PBS_JOBID}.log"
exec="$(pwd)/dgnettest"

#export MPICH_OFI_VERBOSE=1
#export MPICH_OFI_NIC_VERBOSE=2
#export MPICH_OFI_CXI_COUNTER_REPORT=3
#export MPICH_OFI_CXI_COUNTER_VERBOSE=1
#export MPICH_MEMORY_REPORT=1
#export PALS_RPC_TIMEOUT=360
#export PALS_TIMEOUT=${PALS_RPC_TIMEOUT}

status="SUCCESS"

rm -f ${logfile}

echo "# nodeslist = ${nodeslist}" | tee -a ${logfile}

mpiexec -n ${nranks} -ppn ${nranks_per_node} --verbose --restart \
        ${exec} -p ${nranks_per_node} -r auto -s 16 -m $((512 * 1024)) -t 120 -T 0.99 bisect \
    | tee -a ${logfile} \
    || status="FAIL"

mpiexec -n ${nranks} -ppn ${nranks_per_node} --verbose --restart \
        ${exec} -p ${nranks_per_node} -r auto -s 16 -m $((512 * 1024)) -t 120 -T 0.99 all2all \
    | tee -a ${logfile} \
    || status="FAIL"

echo "# ${status} at $(date)" | tee -a ${logfile}
